# cent-scrm

./: .gitignore  README.md  code_run.md  pom.xml
cent-account/: pom.xml
cent-account/src/main/java/com/centyun/console/: AccountApplication.java
cent-account/src/main/java/com/centyun/console/controller/: AccountController.java
cent-account/src/main/resources/: application-account1.properties  application-account2.properties  application.properties
cent-account/src/main/resources/templates/: footer.html  index.html
cent-base/: pom.xml  readme.md
cent-base/src/main/java/com/centyun/base/: BaseApplication.java
cent-base/src/main/java/com/centyun/base/constant/: BaseConstant.java  WxConstant.java
cent-base/src/main/java/com/centyun/base/controller/: DwzController.java  FaceController.java  WxController.java
cent-base/src/main/java/com/centyun/base/domain/: Dwz.java  FaceGroup.java  FacePicture.java  FaceUser.java  WxAuth.java
cent-base/src/main/java/com/centyun/base/mapper/: DwzMapper.java  FaceMapper.java  WxAuthMapper.java
cent-base/src/main/java/com/centyun/base/service/: DwzService.java  FaceService.java  WxService.java
cent-base/src/main/java/com/centyun/base/util/: DwzGenerator.java  FaceSearch.java  Md5Encode.java  QRCodeUtil.java  UrlUtil.java
cent-base/src/main/resources/: application-base1.properties  application-base2.properties  application.properties
cent-base/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
cent-base/src/main/resources/mapper/: DwzMapper.xml  FaceMapper.xml  WxAuthMapper.xml
cent-base/src/main/resources/sql/: create.sql  drop.sql
cent-console/: pom.xml
cent-console/src/main/java/com/centyun/console/: ConsoleApplication.java
cent-console/src/main/java/com/centyun/console/config/: ConsoleSecurityConfig.java  FeignConfig.java
cent-console/src/main/java/com/centyun/console/controller/: ConsoleController.java
cent-console/src/main/java/com/centyun/console/security/: ConsoleAuthenticationFailHander.java  ConsoleAuthenticationProvider.java  ConsoleAuthenticationSuccessHandler.java
cent-console/src/main/java/com/centyun/console/service/: ConsoleSecurityService.java
cent-console/src/main/resources/: application-console1.properties  application-console2.properties  application.properties
cent-console/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
cent-console/src/main/resources/templates/: footer.html
cent-core/: pom.xml
cent-core/src/main/java/com/centyun/core/: WebCoreConfig.java
cent-core/src/main/java/com/centyun/core/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  PngCaptcha.java  Quant.java  Randoms.java
cent-core/src/main/java/com/centyun/core/client/: UserFeignClient.java
cent-core/src/main/java/com/centyun/core/config/: AntiInjectConfig.java  BaseConfig.java  CommonWebConfig.java
cent-core/src/main/java/com/centyun/core/constant/: AppConstant.java  WxConstant.java
cent-core/src/main/java/com/centyun/core/domain/: Administrator.java  Audit.java  Module.java  ModuleVO.java  Product.java  ProductVO.java  ResultEntity.java  User.java
cent-core/src/main/java/com/centyun/core/exception/: AutoLoginException.java  BadRequestException.java  CaptchaException.java
cent-core/src/main/java/com/centyun/core/interceptor/: AntiInjectInterceptor.java  PassportInterceptor.java
cent-core/src/main/java/com/centyun/core/security/: CaptchaAuthenticationFilter.java
cent-core/src/main/java/com/centyun/core/service/: AuditService.java  ModuleService.java
cent-core/src/main/java/com/centyun/core/table/: DataTableParam.java  DataTableResult.java  KeyValuePair.java
cent-core/src/main/java/com/centyun/core/util/: CommonUtils.java  CookieUtils.java  DateUtils.java  HttpUtil.java  IOUtils.java  IpUtils.java  RandomGenerator.java  SnowFlakeIdWorker.java  XssUtil.java
cent-core/src/main/java/com/centyun/core/validator/: IDConstraint.java  IDValidator.java
cent-core/src/main/java/com/centyun/core/xss/: XssFilter.java  XssMultipartResolver.java  XssRequestWrapper.java  XssUrlPathHelper.java
cent-elm/: pom.xml  pom_bk.xml
cent-elm/src/main/java/com/centyun/elm/: ElmApplication.java
cent-elm/src/main/java/com/centyun/elm/config/: DataflowJobConfig.java  ZookeeperRegistryCenterConfig.java
cent-elm/src/main/java/com/centyun/elm/domain/: Mail.java
cent-elm/src/main/java/com/centyun/elm/job/: MailSendJob.java
cent-elm/src/main/resources/: application.properties
cent-elm/src/main/resources/sql/: create.sql  drop.sql
cent-mail/: pom.xml
cent-mail/src/main/java/com/centyun/mail/: MailApplication.java
cent-mail/src/main/java/com/centyun/mail/confg/: DataSourceConfig.java  DataflowJobConfig.java  WebConfig.java  ZookeeperRegistryCenterConfig.java
cent-mail/src/main/java/com/centyun/mail/controller/: BaseController.java  ConfigController.java  IndexController.java  MailController.java
cent-mail/src/main/java/com/centyun/mail/domain/: BlackList.java  ExcludeMail.java  InvalidMail.java  Mail.java  MailClick.java  MailDataSource.java  MailOpen.java  MailPackage.java  MailProvider.java  ProviderConfig.java  Sender.java  Template.java  Webhook.java
cent-mail/src/main/java/com/centyun/mail/job/: MailSendJob.java
cent-mail/src/main/java/com/centyun/mail/mapper/: BlackListMapper.java  ExcludeMailMapper.java  InvalidMailMapper.java  MailClickMapper.java  MailDataSourceMapper.java  MailMapper.java  MailOpenMapper.java  MailPackageMapper.java  MailProviderMapper.java  ModuleMapper.java  ProviderConfigMapper.java  SenderMapper.java  TemplateMapper.java  WebhookMapper.java
cent-mail/src/main/java/com/centyun/mail/service/: BlackListService.java  ExcludeMailService.java  MailOpenService.java  (+10 more)
cent-mail/src/main/resources/: application-mail1.properties  application-mail2.properties  application.properties
cent-mail/src/main/resources/mapper/: MailMapper.xml  ModuleMapper.xml
cent-mail/src/main/resources/sql/: create.sql  create_mail.sql  drop.sql  init.sql
cent-mail/src/main/resources/templates/: footer.html  index.html
(+355 files in other folders)
