spring.application.name=base

spring.security.user.name=centyun
spring.security.user.password=helloCentyun666
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@services1:8001/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@services2:8002/eureka/

jasypt.encryptor.password=Centyun666

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ct_base?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
# root / root
spring.datasource.password=ENC(kYP4WAT5tWRLT38Emfq8PQ==)
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=UserHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.type-aliases-package=com.centyun.base.domain,com.centyun.core.domain
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.resources.static-locations=file:E:/back/yinww/wks/wks-scrm/cent-scrm/static/cent-base/,file:E:/back/yinww/wks/wks-scrm/cent-scrm/static/common/
spring.thymeleaf.prefix=file:E:/back/yinww/wks/wks-scrm/cent-scrm/templates/cent-base/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.messages.basename=i18n/messages

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=saasYun[aB9c
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

logging.level.com.centyun.base.controller=WARN
# sql日志 DEBUG级别输出
logging.level.com.centyun.base=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.file=e:/tmp/logs/ct_base.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# max file and request size
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

# baidu ai
baidu.ai.appid=16152822
baidu.ai.apikey=M7TlD0h2LxBoVqTSt2qQWYzo
baidu.ai.secretkey=6uGME43gAl3Q904qj3iDvKp9NzC1bKei

security.ignores=/favicon.ico,/css/**,/js/**,/lib/**,/images/**
HOME_URL=/index.html
UPLOAD_DIR=d:/home/upload/
USER_URL=http://user.hello.com/
CONSOLE_URL=http://console.hello.com/
BASE_URL=http://base.hello.com/
INTERCEPTOR_EXCLUDE_PATHS=/d/*,/wxauth/auth2/**
