spring.application.name=account

spring.security.user.name=centyun
spring.security.user.password=helloCentyun666
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@services1:8001/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@services2:8002/eureka/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.messages.basename=i18n/messages

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=saasYun[aB9c
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

logging.level.com.centyun.account.controller=WARN
# sql日志 DEBUG级别输出
logging.level.com.centyun.account=INFO
logging.level.root=WARN
logging.level.org.springframework.web=INFO
# logging.file=e:/tmp/logs/ct_account.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# max file and request size
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

security.ignores=/favicon.ico,/css/**,/js/**,/lib/**,/images/**
HOME_URL=/index.html
UPLOAD_DIR=d:/home/upload/
USER_URL=http://user.hello.com/
CONSOLE_URL=http://console.hello.com/
