server.port=8001
eureka.instance.hostname=services1
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@services2:8002/eureka/

info.app.name=Service 1
info.app.version=v1.0.0
