server.port=8002
eureka.instance.hostname=services2
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@services1:8001/eureka/

info.app.name=Service 2
info.app.version=v1.0.0
